# kotlin-walletconnect-lib

./: build.gradle  settings.gradle
gsonadapter/: build.gradle
gsonadapter/src/main/: AndroidManifest.xml
gsonadapter/src/main/java/org/walletconnect/gsonadapter/: GsonPayloadAdapter.kt  WCGsonAdapter.kt
lib/: build.gradle
lib/src/main/kotlin/org/walletconnect/: EncryptedPayload.kt
lib/src/main/kotlin/org/walletconnect/impls/: FileWCSessionStore.kt  OkHttpTransport.kt  WCJsonAdapter.kt
moshiadapter/: build.gradle
moshiadapter/src/main/: AndroidManifest.xml
moshiadapter/src/main/java/org/walletconnect/moshiadapter/: BaseWCMoshiAdapter.kt  FileWCSessionWCMoshiAdapter.kt  MoshiPayloadAdapter.kt  OkHttpTransportWCMoshiAdapter.kt
testing/: build.gradle
testing/src/main/: AndroidManifest.xml
testing/src/test/java/org/walletconnect/testing/: TheUriParser.kt  WalletConnectBridgeRepositoryIntegrationTest.kt
