plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
    }
}

dependencies {

    api project(path: ':lib')
    implementation project(path: ':moshiadapter')

    implementation "com.squareup.moshi:moshi:${versions.moshi}"
    implementation "com.squareup.moshi:moshi-kotlin:${versions.moshi}"

    testImplementation "org.assertj:assertj-core:${versions.assertjCore}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.jupiter}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${versions.jupiter}"
    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.okhttp"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.jupiter}"
}
